services:
  - type: web
    name: kimai-timetracker
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: prod
      - key: TRUSTED_HOSTS
        value: localhost,127.0.0.1,*.onrender.com
      - key: MAILER_URL
        value: null://localhost
      - key: APP_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: kimai-db
          property: connectionString

databases:
  - name: kimai-db
    databaseName: kimai
    user: kimai
    plan: free
