services:
  - type: web
    name: kimai-timetracker
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: prod
      - key: TRUSTED_HOSTS
        value: localhost,127.0.0.1,*.onrender.com
      - key: MAILER_URL
        value: null://localhost
      - key: MAILER_FROM
        value: noreply@kimai-timetracker.com
      - key: APP_SECRET
        generateValue: true
      - key: KIMAI_ADMIN_USER
        value: admin
      - key: KIMAI_ADMIN_EMAIL
        value: admin@kimai-timetracker.com
      - key: KIMAI_ADMIN_PASSWORD
        generateValue: true
